DEBUG=0
SECRET_KEY=django-insecure-_=k5f=+_ay!=9@2l7+@j1tz+$breuswlxxm2vo&bb8^sdmy6!6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_USE_TLS=0
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=bot@2say.su
EMAIL_HOST_PASSWORD='o.done%}danger{%el'
EMAIL_USE_SSL=1

POSTGRES_USER=assol_usr
POSTGRES_PASSWORD=breuswlxxm2vobb
POSTGRES_DB=assol_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DB_NAME=assol_db
DB_USER=assol_usr
DB_PASS=breuswlxxm2vobb
